{% extends 'base.html' %}
{% block content%}
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

.card {
    max-width: 500px;
    margin: auto;
    color: black;
    border-radius: 20 px;
}

p {
    margin: 0px;
}

.container .h8 {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}

.btn.btn-primary {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
    border: none;
    transition: 0.5s;
    background-size: 200% auto;

}


.btn.btn.btn-primary:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}



.btn.btn-primary:hover .fas.fa-arrow-right {
    transform: translate(15px);
    transition: transform 0.2s ease-in;
}

.form-control {
    color: white;
    background-color: #223C60;
    border: 2px solid transparent;
    height: 60px;
    padding-left: 20px;
    vertical-align: middle;
}

.form-control:focus {
    color: white;
    background-color: #0C4160;
    border: 2px solid #2d4dda;
    box-shadow: none;
}

.text {
    font-size: 14px;
    font-weight: 600;
}

::placeholder {
    font-size: 14px;
    font-weight: 600;
}
  </style>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Shopping cart</h1>
                    <p class="lead fw-normal text-white-50 mb-0">View your cart</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        </br>
            <div class="container">
                {% if cart_products%}
                {% for product in cart_products %}
                    <div class="card mb-3">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="{{ product.image.url }}" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <center>
                          <h5 class="card-title">{{ product.name }}</h5>
                          <br/><br/>
                          <p class="card-text">{{ product.description }}</p>
                            
                          {% if product.is_sale%}

                          <div class="d-flex justify-content-center small text-warning mb-2">
                            <div class="bi-star-fill"></div>
                            &nbsp;&nbsp;Sale!!&nbsp;&nbsp;
                            <div class="bi-star-fill"></div>
                        </div>
                        <!-- Product price-->
                        <strike>
                        Ksh {{product.price}}
                       </strike>
                        &nbsp; Ksh {{product.sale_price}}

                          {%else%}
                                Ksh {{ product.price}}

                          {% endif%}
                      </br></br>
                        <div class="row justify-content-center">
                        <div class="col-md-2"> Quantity: </div>
                        <div class="col-md-2">
                          <select class="form-select" id="select{{ product.id }}">
                            
                                {% for key, value in quantities.items %}
                                    {% if key == product.id|slugify %}
                                        <option selected> {{ value }} </option>
                                    {% endif %}
                                {% endfor%}
                            

                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option> 
                          </select>
                        </div>
                      </div>
                          <br/><br/>
                          <a href="{% url 'home' %}" class="btn btn-secondary">Home</a>
                          <button type="button" data-index="{{product.id}}" class="btn btn-secondary update-cart">Update</button>
                          <button type="button" data-index="{{product.id}}" class="btn btn-danger delete-cart">Remove</button>
                        </center>
                        </div>
                      </div>
                    </div>
                  </div>
                {% endfor%}
                <div style="text-align: center;">
                  <button class="btn btn-danger btn-lg">Total Ksh{{total}}</button>
                  <!--<a href="{% url 'payment' %}"><button class="btn btn-success btn-lg" ><span>Purchase </span></button></a>
                  Trigger/Open The Modal -->
                  <button class="btn btn-success btn-lg" id="myBtn"><span>Purchase </span></button>

                  <!-- The Modal -->
                  <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                      <span class="close">&times;</span>
                      <center><i>This is Just for demo purpose</i></center>
<br><br>
<div class="container p-0">
    <div class="card px-4">
        <p class="h8 py-3">Payment Details</p>
        <div class="row gx-3">
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Person Name</p>
                    <input class="form-control mb-3" type="text" placeholder="Name">
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Card Number</p>
                    <input class="form-control mb-3" type="text" placeholder="1234 5678 435678">
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <p class="text mb-1">Expiry</p>
                    <input class="form-control mb-3" type="text" placeholder="MM/YYYY">
                </div>
            </div>
            <div class="col-6">
                <div class="d-flex flex-column">
                    <p class="text mb-1">CVV/CVC</p>
                    <input class="form-control mb-3 pt-2 " type="password" placeholder="***">
                </div>
            </div>
            <div class="col-12">
                <div class="btn btn-primary mb-3">
                    <span class="ps-3"><a href="{% url 'home' %}">Pay Ksh {{total}}</a></span>
                    <span class="fas fa-arrow-right"></span>
                </div>
            </div>
        </div>
    </div>
</div>
                    </div>

                  </div>
                </div>
                    </br></br></br>
                {% else %}
                    There's Nothing  in Your Cart ....
                    </br></br>
    </br></br></br></br></br></br></br></br></br>
                {% endif %}
            </div>
        </br></br>
    </br></br></br></br></br></br></br></br></br>

        <script>
            // Update cart
            $(document).on('click', '.update-cart', function(e){
                e.preventDefault();
                // grab the product id
                var procuctid = $(this).data('index')
                $.ajax({
                  type: 'POST',
                  url: '{% url 'cart_update' %}',
                  data: {
                    product_id: $(this).data('index'),
                    product_quantity: $('#select' + procuctid + ' option:selected').text(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    action: 'post'

                  },
                  success: function(json){
                    // console.log(json)
                    // document.getElementById('cart_quantity').
                    // textContent = json.Quantity
                    location.reload();
                  },

                  error: function(xhr, errmsg, err){

                  }
                });

              })


            //Delete from cart
            $(document).on('click', '.delete-cart', function(e){
                e.preventDefault();
                // grab the product id
                // var procuctid = $(this).data('index')
                $.ajax({
                  type: 'POST',
                  url: '{% url 'cart_delete' %}',
                  data: {
                    product_id: $(this).data('index'),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    action: 'post'

                  },
                  success: function(json){
                    // console.log(json)
                    // document.getElementById('cart_quantity').
                    // textContent = json.Quantity
                    location.reload();
                  },

                  error: function(xhr, errmsg, err){

                  }
                });

              })
              // Get the modal
              var modal = document.getElementById("myModal");

              // Get the button that opens the modal
              var btn = document.getElementById("myBtn");

              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];

              // When the user clicks the button, open the modal 
              btn.onclick = function() {
                modal.style.display = "block";
              }

              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }

              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }

        </script>

        {% endblock%}